# Radmagnet-Android

./: .gitignore  build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/radmagnet/: ApplicationTest.java
app/src/androidTest/java/tms/ubrats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/web/: events.html  universitynews.php
app/src/main/assets/web/css/: bootstrap.min.css  newspost.css
app/src/main/java/com/radmagnet/: AutoScrollViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BookmarkActivity.java  BookmarksAdapter.java  CategoriesAdapter.java  Category.java  CheckAppReceiver.java  CircleTransform.java  ConfigVars.java  CustomDurationScroller.java  DetailsActivity.java  EventsView.java  Feedback.java  FeedbackActivity.java  ImagePagerAdapter.java  ImageServicePagerAdapter.java  MainActivity.java  Networking.java  News.java  NewsAdapter.java  NewsFragment.java  NewsResponse.java  NotifyRadView.java  OtherOptions.java  OtherOptionsAdapter.java  RealmCleaningReceiver.java  SplashActivity.java
app/src/main/java/com/radmagnet/Models/: Category.java  ConfigVars.java  Feedback.java  News.java  NewsResponse.java  OtherOptions.java
app/src/main/java/com/radmagnet/activities/: BaseActivity.java  BookmarkActivity.java  DetailsActivity.java  FeedbackActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/radmagnet/adapters/: BookmarksAdapter.java  CategoriesAdapter.java  ImagePagerAdapter.java  ImageServicePagerAdapter.java  NewsAdapter.java  OtherOptionsAdapter.java
app/src/main/java/com/radmagnet/api/: RadmagnetApi.java
app/src/main/java/com/radmagnet/customviews/: AutoScrollViewPager.java  EventsView.java  NotifyRadView.java
app/src/main/java/com/radmagnet/fragment/: BaseFragment.java  NewsFragment.java
app/src/main/java/com/radmagnet/receivers/: CheckAppReceiver.java  RealmCleaningReceiver.java
app/src/main/java/com/radmagnet/utils/: CircleTransform.java  CustomDurationScroller.java
app/src/main/java/tms/ubrats/: AutoScrollViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BookmarkActivity.java  BookmarksAdapter.java  CategoriesAdapter.java  Category.java  CheckAppReceiver.java  CircleTransform.java  ConfigVars.java  CustomDurationScroller.java  DealsView.java  DetailsActivity.java  EventsView.java  Feedback.java  FeedbackActivity.java  ImagePagerAdapter.java  ImageServicePagerAdapter.java  MainActivity.java  Networking.java  News.java  NewsAdapter.java  NewsFragment.java  NewsResponse.java  OtherOptions.java  OtherOptionsAdapter.java  SplashActivity.java
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/color/: start_color_selector.xml
app/src/main/res/drawable/: bg_card.xml  btn_feedback.xml  btn_start.xml  btn_start_p.xml  btn_yellow_n.xml  btn_yellow_p.xml  ic_bookmark.xml  rounded_rectangle.xml  rounded_rectangle_with_red_border.xml  transparent_gradiant.xml  transparent_gradiant_selector.xml  transparent_gray_selector.xml  transparent_selector.xml
app/src/main/res/drawable-xxhdpi/: btn_yellow_a.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_details.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  fragment_news.xml  horizontal_line.xml  layout_events.xml  layout_news.xml  layout_specific_details.xml  layout_splash_1.xml  layout_splash_2.xml  lv_rw_bookmark.xml  lv_rw_category.xml  lv_rw_news.xml  row_category.xml  row_news.xml  sidebar_news.xml  toolbar.xml  toolbar_details.xml  toolbar_feedback.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_details.xml  menu_feedback.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
upload/: keystore.jks
