apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tms.ubrats"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'io.realm:realm-android:0.80.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.1'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0@aar'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'


}
