<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.radmagnet.activities.BookmarkActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/noLovedRads_msg"
        android:textAppearance="@style/TextAppearance.BoldItalics"
        android:textColor="@color/gray"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/bookmarksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout" />


</RelativeLayout>
