<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/noRadsHere_msg"
        android:textAppearance="@style/TextAppearance.BoldItalics"
        android:textColor="@color/gray" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeNewsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v4.widget.SwipeRefreshLayout>


    <com.radmagnet.NotifyRadView
        android:id="@+id/newRads_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.BoldItalics"
        android:textColor="@android:color/black"
        android:visibility="visible" />

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


</RelativeLayout>