<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp"
        android:textAppearance="@style/TextAppearance.BlackItalics"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="Mar" />



    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/month"
        android:textAppearance="@style/TextAppearance.BlackItalics"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="15" />

    <TextView
        android:id="@+id/suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month"
        android:layout_toRightOf="@+id/day"
        android:text="th"
        android:textAppearance="@style/TextAppearance.BlackItalics"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</RelativeLayout>