<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.BlackItalics"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:text="Mar" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="-7dp"
        android:gravity="center_horizontal"
        android:layout_height="30dp">


        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.BlackItalics"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:includeFontPadding="false"
            tools:text="15" />

        <TextView
            android:id="@+id/suffix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="th"
            android:textAppearance="@style/TextAppearance.BlackItalics"
            android:textColor="@android:color/white"
            android:textSize="9sp" />

    </LinearLayout>


</LinearLayout>