<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <View
        android:id="@+id/categoryColor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" />


    <ImageView
        android:id="@+id/newsListImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/categoryColor"
        android:background="@color/gray"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/category"
        fontPath="fonts/AlegreyaSans-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="7dp"
        android:background="@drawable/rounded_rectangle"
        android:textColor="@android:color/white"
        tools:ignore="MissingPrefix"
        tools:text="University News" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/transparent_gradiant"
        android:orientation="vertical">


        <TextView
            android:id="@+id/headline"
            fontPath="fonts/AlegreyaSans-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            tools:text="This is some long typical headline" />

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/creator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Thomas" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="12 February 2014 @ 3:14" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />
</RelativeLayout>