<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/dark_gray"
    android:paddingTop="17dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/branding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/dubai_txt"
        android:textAppearance="@style/TextAppearance.BoldItalics"
        android:src="@drawable/bg_top_sidebar"
        android:scaleType="centerInside"
        android:visibility="visible" />


    <ListView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:listSelector="@color/translucent"
        android:scrollbars="vertical" />

    <TextView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <ListView

        android:id="@+id/otherOptions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical" />


</LinearLayout>