<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/dark_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/branding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_blue_grey_800"
        android:gravity="center" />


    <ListView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="@android:color/transparent"
        android:scrollbars="vertical" />

    <Button
        android:text="@string/savedRads_txt"
        android:id="@+id/showBookMarks"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>