<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:textSize="13sp"
        android:id="@+id/beta_tag"
        android:visibility="gone"
        android:layout_marginLeft="3dp"
        android:textAppearance="@style/TextAppearance.BoldItalics"
        android:text="@string/beta_txt"
        android:textColor="@color/bright_red" />


</android.support.v7.widget.Toolbar>